ops/grpc/infer.proto

syntax = "proto3";

message Param1Request {
  string param_1 = 1;
}

message Param2Request {
  string param_1 = 1;
  string param_2 = 2;
}
message Param3Request {
  string param_1 = 1;
  string param_2 = 2;
  string param_3 = 3;
}

service ExerciseImagePredict {
  rpc ImageInference(Param3Request) returns (Param2Request) {}
}

service ExerciseVideoPredict {
  rpc VideoInference(Param2Request) returns (Param1Request) {}
}

service UpdateDataConfig {
  rpc UpdateConfig(Param1Request) returns (Param1Request) {}
}